ERROR Excel Reader         4:111      Execute failed: 
Row with ID 'Row0' can't be converted to the configured data types. 
Increasing the number of scanned rows or changing the target types might resolve the issue. 
Content of row: 
[6GR4524400008018261826 (STRING), 
2023/08/24 08:10:49 (STRING), 
完納 (STRING), null, 納品書(2)    (STRING), 
Y0B182611609502 (STRING), 
6GR45244000080 (STRING), 
6GR-45244-00-00-80 (STRING), 
1826 (STRING), 1826 (STRING), 
A05 (STRING), 20230824 (STRING), 
14 (INT), 0    (STRING), 
20230824 (STRING)]


0921未受入データ 